<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile"> <!-- custom favicon -->
  <link rel="icon" 
      type="image/png" 
      href="http://i57.tinypic.com/59vxns.png"> 
  <link rel="stylesheet" type="text/css" href="bluestyle.css"> <!-- link to external stylesheet -->
  <script src="bluescript.js"></script> <!-- link to external javascript file -->
<title>Melanie Hsu</title>
</head>
<body>

<h1>Melanie : L : Hsu</h1>
<div class="scroll">
  <a href="#"><div class="button"><div id="hover">About</div></div></a>
  <a href="#"><div class="button"><div id="hover">Experiences</div></div></a>
  <a href="#"><div class="button"><div id="hover">Projects</div></div></a>
  <a href="#"><div class="button"><div id="hover">LinkedIn</div></div></a>
  <a href="#"><div class="button"><div id="hover">Blog</div></div></a>
</div>
<div class="projects">
  <div class="img">
    <a target="_blank" href="https://youtu.be/3D7WjK6kotA"><img src="../images/icons/SleepyHead.png" alt="Klematis" width="120" height="120"></a>
    <div class="desc">Sleepy Head</div>
  </div>
  <div class="img">
    <a target="_blank" href="klematis2_big.htm"><img src="../images/icons/BuyBuyBye.png" alt="Klematis" width="120" height="120"></a>
    <div class="desc">BuyBuyBye</div>
  </div>
  <div class="img">
    <a target="_blank" href="klematis2_big.htm"><img src="../images/icons/BuyBuyBye.png" alt="Klematis" width="120" height="120"></a>
    <div class="desc">Eventum</div>
  </div> 
</div>
<div class="about">
</div>
</body>
</html>
